# BigBoss

./: pom.xml
Customer/: pom.xml
Customer/src/main/java/com/example/customer/config/: NotificationConfig.java  SwaggerConfig.java
Customer/src/main/java/com/example/customer/controller/: MainController.java
Customer/src/main/java/com/example/customer/entity/: Customer.java
Customer/src/main/java/com/example/customer/rabbit/: RabbitMQConfig.java  RabbitMQMessageProducer.java
Customer/src/main/java/com/example/customer/repository/: CustomerRepository.java
Customer/src/main/java/com/example/customer/service/: CustomerService.java  CustomerServiceImpl.java
Customer/src/main/resources/: application.yml
Customer/src/test/java/com/example/customer/: CustomerTests.java
Notification/: pom.xml
Notification/src/main/java/com/example/notification/: Notification.java  NotificationController.java  NotificationService.java
Notification/src/main/java/com/example/notification/rabbitmq/: NotificationConsumer.java  NotificationRequest.java
Notification/src/main/resources/: application.yml
Notification/src/main/resources/db/changelog/: db.changelog-1.0.sql
